# Use Ctrl+B as the prefix key
set -g prefix C-b
#unbind C-a
bind C-b send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Make `Shift+S` create a new session.
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
# Make `Shift+K` kill the current session.
bind K confirm kill-session
